{
    "name": "android-flash-develop",
    "type": "template",
    "subProjects": [
        "shared", "android-shared"
    ],
    "templates": [
        { "src": "android.hxproj", "dst": "${target}/android.hxproj"}
    ]
}
