{
    "name": "nme-flash-develop",
    "type": "template",
    "subProjects": [
        "shared"
    ],
    "templates": [
        { "src": "project.nmml", "dst": "${target}/project.nmml"},
        { "src": "nme.hxproj", "dst": "${target}/nme.hxproj"}
    ]
}
