{
    "name": "hxwidgets",
    "type": "template",
    "subProjects": [
        "shared"
    ],
    "templates": [
        { "src": "haxeui-hxwidgets.properties", "dst": "${target}/src/haxeui-hxwidgets.properties"},
        { "src": "hxwidgets.hxml", "dst": "${target}/hxwidgets.hxml"}
    ]
}
